<!--index.wxml-->
<!-- 搜索框 -->
<view class="searchRoot">
	<input class="searchInput" bindconfirm='goSearch' confirm-type='search' bindinput="getSearchKey" placeholder="搜索商品" />
	<image class="searchImg" bindtap="goSearch" src="/element/icon/index/sousuo.png"></image>
</view>

<!-- 顶部轮播图 -->
<view>
	<swiper indicator-dots="{{true}}" indicator-color="var(--themeColor)" autoplay="true" circular="true">
		<block wx:for="{{banner}}" wx:key="banner">
			<swiper-item bindtap='goToMall'>
				<image src='{{item.picUrl}}' mode="aspectFill" style="width:100%;height:100%;" />
			</swiper-item>
		</block>
	</swiper>
</view>

<view class="container">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="btn-area">
    <button style="margin: 30rpx 0" type="primary" bindtap="bindButtonTap">注册</button>
  </view>

</view>